<?xml version="1.0" encoding="UTF-8"?>
<extensions>
	<extension>
		<name>spine-libgdx</name>
		<description>Spine Runtimes for loading and rendering 2D skeletal animation</description>
		<package>com.esotericsoftware.spine</package>
		<version>3.6.53.1</version>
		<compatibility>1.9.6</compatibility>
		<website>http://esotericsoftware.com/</website>
		<gwtInherits></gwtInherits>
		<projects>
			<core>
				<dependency>com.esotericsoftware.spine:spine-libgdx</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html></html>
		</projects>
	</extension>
	<extension>
		<name>Overlap2D</name>
		<description>Level and UI Editor Runtime</description>
		<package>com.underwaterapps.overlap2druntime</package>
		<version>0.1.0</version>
		<compatibility>1.6.2</compatibility>
		<website>http://overlap2d.com/</website>
		<gwtInherits></gwtInherits>
		<projects>
			<core>
				<dependency>com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html>null</html>
		</projects>
	</extension>
	<extension>
		<name>VisUI</name>
		<description>Flat design skin for scene2d.ui and UI toolkit</description>
		<package>com.kotcrab.vis.ui</package>
		<version>1.3.0</version>
		<compatibility>1.9.6</compatibility>
		<website>https://github.com/kotcrab/VisEditor/wiki/VisUI</website>
		<gwtInherits>
			<inherit>com.kotcrab.vis.vis-ui</inherit>
		</gwtInherits>
		<projects>
			<core>
				<dependency>com.kotcrab.vis:vis-ui</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html>
				<dependency>com.kotcrab.vis:vis-ui:sources</dependency>
			</html>
		</projects>
	</extension>
	<extension>
		<name>libgdx-utils</name>
		<description>Various utilities and features</description>
		<package>net.dermetfan.gdx</package>
		<version>0.13.4</version>
		<compatibility>1.9.5</compatibility>
		<website>http://dermetfan.net/libgdx-utils.php</website>
		<gwtInherits>
			<inherit>libgdx-utils</inherit>
		</gwtInherits>
		<projects>
			<core>
				<dependency>net.dermetfan.libgdx-utils:libgdx-utils</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html>
				<dependency>net.dermetfan.libgdx-utils:libgdx-utils:sources</dependency>
			</html>
		</projects>
	</extension>
	<extension>
		<name>libgdx-utils-box2d</name>
		<description>Various utilities and features for the Box2D extension</description>
		<package>net.dermetfan.gdx</package>
		<version>0.13.4</version>
		<compatibility>1.9.5</compatibility>
		<website>http://dermetfan.net/libgdx-utils.php</website>
		<gwtInherits>
			<inherit>libgdx-utils-box2d</inherit>
		</gwtInherits>
		<projects>
			<core>
				<dependency>net.dermetfan.libgdx-utils:libgdx-utils-box2d</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html>
				<dependency>net.dermetfan.libgdx-utils:libgdx-utils:sources</dependency>
				<dependency>net.dermetfan.libgdx-utils:libgdx-utils-box2d:sources</dependency>
			</html>
		</projects>
	</extension>
	<extension>
	   <name>gdx-facebook</name>
	   <description>Provides cross-platform support for Facebook Graph API</description>
	   <package>de.tomgrill.gdxfacebook</package>
	   <version>1.4.1</version>
	   <compatibility>1.9.6</compatibility>
	   <website>https://github.com/TomGrill/gdx-facebook</website>
	   <gwtInherits></gwtInherits>
	   <projects>
			<core>
				<dependency>de.tomgrill.gdxfacebook:gdx-facebook-core</dependency>
			</core>
			<desktop>
				<dependency>de.tomgrill.gdxfacebook:gdx-facebook-desktop</dependency>
			</desktop>
			<android>
				<dependency>de.tomgrill.gdxfacebook:gdx-facebook-android</dependency>	
			</android>
			<ios>
				<dependency>de.tomgrill.gdxfacebook:gdx-facebook-ios</dependency>
			</ios>
			<html>
				<dependency>de.tomgrill.gdxfacebook:gdx-facebook-core:sources</dependency>
				<dependency>de.tomgrill.gdxfacebook:gdx-facebook-html:sources</dependency>
			</html>
		</projects>
	</extension>
	<extension>
	   <name>gdx-dialogs</name>
	   <description>Provides cross-platform support for native dialogs</description>
	   <package>de.tomgrill.gdxdialogs</package>
	   <version>1.2.5</version>
	   <compatibility>1.9.5</compatibility>
	   <website>https://github.com/TomGrill/gdx-dialogs</website>
	   <gwtInherits></gwtInherits>
	   <projects>
			<core>
				<dependency>de.tomgrill.gdxdialogs:gdx-dialogs-core</dependency>
			</core>
			<desktop>
				<dependency>de.tomgrill.gdxdialogs:gdx-dialogs-desktop</dependency>
			</desktop>
			<android>
				<dependency>de.tomgrill.gdxdialogs:gdx-dialogs-android</dependency>	
			</android>
			<ios>
				<dependency>de.tomgrill.gdxdialogs:gdx-dialogs-ios</dependency>
			</ios>
			<html>
		   		<dependency>de.tomgrill.gdxdialogs:gdx-dialogs-html</dependency>
				<dependency>de.tomgrill.gdxdialogs:gdx-dialogs-html:sources</dependency>
				<dependency>de.tomgrill.gdxdialogs:gdx-dialogs-core:sources</dependency>
		   	</html>
		</projects>
	</extension>
	<extension>
		<name>gdx-kiwi</name>
		<description>Guava-inspired utilities for LibGDX.</description>
		<package>com.github.czyzby.kiwi</package>
		<version>1.9.1.9.6</version>
		<compatibility>1.9.6</compatibility>
		<website>https://github.com/czyzby/gdx-lml/tree/master/kiwi</website>
		<gwtInherits>
			<inherit>com.github.czyzby.kiwi.GdxKiwi</inherit>
		</gwtInherits>
		<projects>
			<core>
				<dependency>com.github.czyzby:gdx-kiwi</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html>
				<dependency>com.github.czyzby:gdx-kiwi:sources</dependency>
			</html>
		</projects>
	</extension>
	<extension>
		<name>gdx-lml</name>
		<description>Parser of HTML-like templates into Scene2D actors.</description>
		<package>com.github.czyzby.lml</package>
		<version>1.9.1.9.6</version>
		<compatibility>1.9.6</compatibility>
		<website>https://github.com/czyzby/gdx-lml/tree/master/lml</website>
		<gwtInherits>
			<inherit>com.github.czyzby.lml.GdxLml</inherit>
		</gwtInherits>
		<projects>
			<core>
				<dependency>com.github.czyzby:gdx-lml</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html>
				<dependency>com.github.czyzby:gdx-kiwi:sources</dependency>
				<dependency>com.github.czyzby:gdx-lml:sources</dependency>
			</html>
		</projects>
	</extension>
	<extension>
		<name>gdx-lml-vis</name>
		<description>Parser of HTML-like templates into VisUI actors.</description>
		<package>com.github.czyzby.lml.vis</package>
		<version>1.9.1.9.6</version>
		<compatibility>1.9.6</compatibility>
		<website>https://github.com/czyzby/gdx-lml/tree/master/lml-vis</website>
		<gwtInherits>
			<inherit>com.github.czyzby.lml.vis.GdxLmlVis</inherit>
		</gwtInherits>
		<projects>
			<core>
				<dependency>com.github.czyzby:gdx-lml-vis</dependency>
			</core>
			<desktop></desktop>
			<android></android>
			<ios></ios>
			<html>
				<dependency>com.github.czyzby:gdx-kiwi:sources</dependency>
				<dependency>com.github.czyzby:gdx-lml:sources</dependency>
				<dependency>com.github.czyzby:gdx-lml-vis:sources</dependency>
				<dependency external="true">com.kotcrab.vis:vis-ui:1.3.0:sources</dependency>
			</html>
		</projects>
	</extension>
	<extension>
		<name>gdx-gamesvcs</name>
		<description>Provides support for Google Play Games, Apple Game Center, GameJolt API</description>
		<package>de.golfgl.gdxgamesvcs</package>
		<version>1.0.2</version>
		<compatibility>1.9.8</compatibility>
		<website>https://github.com/MrStahlfelge/gdx-gamesvcs</website>
		<gwtInherits>de.golfgl.gdxgamesvcs.gdx_gamesvcs_gwt</gwtInherits>
		<projects>
			<core>
				<dependency>de.golfgl.gdxgamesvcs:gdx-gamesvcs-core</dependency>
			</core>
			<desktop>
				<dependency>de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt</dependency>
			</desktop>
			<android>
				<dependency>de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs</dependency>
			</android>
			<ios>
				<dependency>de.golfgl.gdxgamesvcs:gdx-gamesvcs-ios-gamecenter</dependency>
			</ios>
			<html>
				<dependency>de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:sources</dependency>
				<dependency>de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:sources</dependency>
			</html>
		</projects>
	</extension>
</extensions>
